atsd.protocol=http
atsd.host=localhost
atsd.port=8088
atsd.user=igor.shmagrinsky
atsd.password=newLife2015_
interval.hour=24
download.directory=data
conf.metrics=conf/metrics.json
phantom.exec=phatntomjs
default.entity=energinet.dk
