atsd.protocol=http
atsd.host=localhost
atsd.port=8088
atsd.user=axibase
atsd.password=axibase
interval.hour=24
download.directory=data
conf.metrics=conf/metrics.json
phantom.exec=phatntomjs
default.entity=energinet.dk
